# App 
REACT_APP_NAME=RecruBotX
REACT_APP_ENV=development
REACT_APP_PORT=3000

# Others
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_VERSION=1.0.0

REACT_APP_API_URL=http://localhost:8000/api

# Disable treating ESLint warnings as errors in Vercel CI
CI=false
